# FruitCropXL_Output-Module

./: DefaultNumericValue_8java.html  DefaultNumericValue_8java.js  DefaultNumericValue_8java__incl.map  DefaultNumericValue_8java__incl.md5  ExtendedFruit_8java.html  ExtendedFruit_8java.js  ExtendedFruit_8java__incl.map  ExtendedFruit_8java__incl.md5  ExtendedIntegerSchema_8java.html  ExtendedIntegerSchema_8java.js  ExtendedIntegerSchema_8java__incl.map  ExtendedIntegerSchema_8java__incl.md5  ExtendedJsonSchemaFactory_8java.html  ExtendedJsonSchemaFactory_8java.js  ExtendedJsonSchemaFactory_8java__incl.map  ExtendedJsonSchemaFactory_8java__incl.md5  ExtendedNumberSchema_8java.html  ExtendedNumberSchema_8java.js  ExtendedNumberSchema_8java__incl.map  ExtendedNumberSchema_8java__incl.md5  ExtendedValidationSchemaFactoryWrapper_8java.html  ExtendedValidationSchemaFactoryWrapper_8java.js  ExtendedValidationSchemaFactoryWrapper_8java__incl.map  ExtendedValidationSchemaFactoryWrapper_8java__incl.md5  Fruit_8java.html  Fruit_8java.js  Fruit_8java__incl.map  Fruit_8java__incl.md5  Iris_8java.html  Iris_8java.js  Iris_8java__incl.map  Iris_8java__incl.md5  OutputModuleTest_8java.html  OutputModuleTest_8java.js  OutputModuleTest_8java__incl.map  OutputModuleTest_8java__incl.md5  PropertyType_8java.html  PropertyType_8java.js  PropertyType_8java__incl.map  PropertyType_8java__incl.md5  (+335 more)
docs/doxygen/: Doxyfile
search/: all_10.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  (+16 more)
src/main/java/io/github/fruitcropxl/output/annotation/: DefaultNumericValue.java  PropertyType.java  Tags.java  Unit.java
src/main/java/io/github/fruitcropxl/output/schema/: ExtendedIntegerSchema.java  ExtendedJsonSchemaFactory.java  ExtendedNumberSchema.java  ExtendedValidationSchemaFactoryWrapper.java
src/main/java/io/github/fruitcropxl/output/util/: CsvSteppingWriter.java  SchemaMetadataWriter.java  StepwiseCsvWriter.java
src/test/java/io/github/fruitcropxl/: App.java  OutputModuleTest.java
src/test/java/io/github/fruitcropxl/model/: Fruit.java
src/test/java/io/github/fruitcropxl/output/: OutputModuleTest.java
src/test/java/io/github/fruitcropxl/output/model/: ExtendedFruit.java  Fruit.java  Iris.java
src/test/java/io/github/fruitcropxl/output/util/: CsvSteppingWriterTest.java  SchemaMetadataWriterTest.java  StepwiseCsvWriterTest.java
src/test/java/io/github/fruitcropxl/serialization/: SerializationTest.java
src/test/java/io/github/fruitcropxl/util/: StepwiseCsvWriter.java  StepwiseCsvWriterTest.java
